<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Default content</TITLE>
  <META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY style="MARGIN: 3px">
  <P
    style="FONT-SIZE: 10pt; MARGIN-BOTTOM: 5pt; FONT-FAMILY: ARIAL; MARGIN-TOP: 0pt">
    <TABLE style="WIDTH: 500px" cellSpacing=0 cellPadding=0 border=0>
      <TBODY>
        <TR>
          <TD style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; WIDTH: 230px; COLOR: #3d3d3f"
            vAlign=top><SPAN style="FONT-SIZE: 12pt"><STRONG>Adrian Räss</STRONG></SPAN><BR><SPAN
          style="FONT-SIZE: 11pt">Geschäftsführer</SPAN><BR><BR><A title="Geschäftsführer"
          style="FONT-SIZE: 9pt; TEXT-DECORATION: none; COLOR: #3d3d3f"
        href="tel:0041792698245">Tel: 0041 79 269 82 45</A><BR><A
        style="FONT-SIZE: 9pt; TEXT-DECORATION: none; COLOR: #3d3d3f"
      href="mailto:info@cocoonvans.com">E-Mail: info@cocoonvans.com</A>
            <SPAN
                    style="FONT-SIZE: 3pt; COLOR: #3d3d3f"><BR><BR></SPAN><SPAN
                    style="FONT-SIZE: 9pt">
              <strong>Cocoon Vans</strong><BR>
              Chriesilöserstrasse 66<BR>
              7310 Bad Ragaz<BR><BR>
              <A style="FONT-SIZE: 9pt; COLOR: #9b9b9b"
                 href="http://www.cocoonvans.com/">www.cocoonvans.com</A>
        <SPAN
                style="FONT-SIZE: 6pt"></SPAN>
            </SPAN>
            &nbsp;.</SPAN></SPAN>
          </TD>
      <TD
        style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 270px; PADDING-LEFT: 20px; TEXT-ALIGN: center; BORDER-LEFT: #3d3d3f 0 solid"
        vAlign=top><SPAN style="COLOR: #3d3d3f"><IMG border=0
          src="https://www.cocoonvans.com/logos/logo-signature.png">
      <BR>
        <A class=socialLink
           href="https://www.instagram.com/cocoonvans/"
        >
          <IMG class=socialLink
               border=0
               src="https://www.cocoonvans.com/logos/logo-instagram.png"
               width='30'
               height='30'
          >
        </A>&nbsp;
        <A class=socialLink
           href="https://www.facebook.com/cocoonvans/"
        >
          <IMG
                class=socialLink
                border=0
                src="https://www.cocoonvans.com/logos/logo-facebook.png"
                width='30'
                height='30'
          >
        </A>
      </TD></TR></TBODY></TABLE></P>
<P
style="FONT-SIZE: 10pt; MARGIN-BOTTOM: 5pt; FONT-FAMILY: Arial; MARGIN-TOP: 0px"></P></BODY></HTML>
